# Web\u30a2\u30d7\u30ea\u7528\u30ed\u30b0\u5b9a\u7fa9
# log4j.properties
#

#log4j.rootLogger=DEBUG, appliLog_r, appliLog_d

# default
log4j.rootCategory=DEBUG
#log4j.rootCategory=INFO

# DEBUG\u30ed\u30b0\uff1afalse\u306a\u3089\u3070\u51fa\u529b\u3057\u307e\u305b\u3093\u3002
#log4j.debug=true
#log4j.debug=false



##\u30c7\u30d0\u30c3\u30b0\u7528\u51fa\u529b\u5148
log4j.category.jp.ne.benesse.macromill.admin=INHERITED, appliLog_d, appliLog_r
log4j.category.appliLog=INHERITED, appliLog_d, appliLog_r
log4j.category.sqlLog=INHERITED, sqlLog_d, sqlLog_r
#log4j.category.org.seasar.extension.jdbc=INHERITED, appliLog_d, appliLog_r, sqlLog_d, sqlLog_r
log4j.category.org.seasar.extension.jdbc=INFO, appliLog_d, appliLog_r, sqlLog_d, sqlLog_r
log4j.category.org.seasar.framework=INHERITED, appliLog_d
log4j.category.org.seasar.extension.filter=INFO, appliLog_d
log4j.category.org.seasar.struts=INHERITED, appliLog_d
log4j.category.org.apache=INFO, appliLog_d

##\u30ea\u30ea\u30fc\u30b9\u7528\u51fa\u529b\u5148
#log4j.category.jp.ne.benesse.macromill.admin=INHERITED, appliLog_r
#log4j.category.appliLog=INHERITED, appliLog_r
#log4j.category.errorLog=INHERITED, sqlLog_r
#log4j.category.org.seasar.extension.jdbc=INHERITED, appliLog_r, sqlLog_r
#log4j.category.org.seasar.framework=INHERITED, infoLog_r
#log4j.category.org.seasar.extension.filter=INFO, appliLog_r
#log4j.category.org.seasar.struts=INHERITED, appliLog_r
#log4j.category.org.apache=INFO, appliLog_r


####################
#     \u30a2\u30d7\u30ea\u7528     #
####################

##\u30a2\u30d7\u30ea\u30ed\u30b0
#\u30c7\u30d0\u30c3\u30b0\u7528
log4j.appender.appliLog_d=org.apache.log4j.ConsoleAppender
log4j.appender.appliLog_d.ImmediateFlush=true
log4j.appender.appliLog_d.layout=org.apache.log4j.PatternLayout
log4j.appender.appliLog_d.layout.ConversionPattern=[%t] [%d] %-5p %m%n
log4j.appender.appliLog_d.encoding=UTF-8
#\u30ea\u30ea\u30fc\u30b9\u7528
log4j.appender.appliLog_r=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appliLog_r.ImmediateFlush=true
log4j.appender.appliLog_r.File=/data/wp-log_benesse_ne_jp/apl_logs/itext-sample/macromill_admin_apl.log
log4j.appender.appliLog_r.DatePattern='.'yyyy-MM-dd
log4j.appender.appliLog_r.layout=org.apache.log4j.PatternLayout
log4j.appender.appliLog_r.layout.ConversionPattern=[%t] [%d] %m%n
log4j.appender.appliLog_r.encoding=UTF-8

##\u30af\u30a8\u30ea\u30ed\u30b0
#\u30c7\u30d0\u30c3\u30b0\u7528
log4j.appender.sqlLog_d=org.apache.log4j.ConsoleAppender
log4j.appender.sqlLog_d.ImmediateFlush=true
log4j.appender.sqlLog_d.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlLog_d.layout.ConversionPattern=[%t] [%d] %-5p %m%n
log4j.appender.sqlLog_d.encoding=UTF-8
#\u30ea\u30ea\u30fc\u30b9\u7528
log4j.appender.sqlLog_r=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sqlLog_r.ImmediateFlush=true
log4j.appender.sqlLog_r.File=/data/wp-log_benesse_ne_jp/apl_logs/itext-sample/macromill_admin_sql.log
log4j.appender.sqlLog_r.DatePattern='.'yyyy-MM-dd
log4j.appender.sqlLog_r.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlLog_r.layout.ConversionPattern=[%t] [%d] %-5p %m%n
log4j.appender.sqlLog_r.encoding=UTF-8

